<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY BIO DATA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ebd5d5;
      margin: 20px;
      color: #aa0a0a;
    }
    .container {
      background: #fff;
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    h1, h2 {
      color: #b30b8e;
    }
    .section {
      margin-bottom: 20px;
    }
    ul {
      list-style-type: rectangle;
      padding-left: 20px;
    }
    a {
      color: #008cba;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section" style="text-align: center;">
      <img src="pic.jpg"alt="My photo"class="profile=pic" />
      <h1>GOURIKRISHNA S</h1>
      <p><strong>Role-</strong> Aspiring Full-Stack Developer</p>
    </div>

    <div class="section">
      <h2>*Description</h2>
      <p>I am a 3rd-year Computer Science and Engineering student. I am interested in learning how computers work 
        and how software is created. I enjoy studying different subjects in my course and like to understand
         how technology helps in our daily lives.</p>
    </div>

    <div class="section">
      <h2>*Experience</h2>
      <p>
        As a Computer Science and Engineering student, I have learned about computers, programming,
         and how software works. I have done practical work, attended classes, and completed projects. 
         I have also worked in teams, solved problems, and improved my thinking skills. This experience
          has helped me understand the basics of technology and prepare for future opportunities.
      </P>
    </div>

    <div class="section">
      <h2>*Skills</h2>
      <p>
        Html,CSS,C.
      </p>
      </ul>
    </div>

    <div class="section">
      <h2>*Education</h2>
      <p>B.tech<br>
      [College Of Enginnering Kidangoor], [2023]</p>
    </div>

    <div class="section">
      <h2>*Contact</h2>
      <p>Email: <a href="mailto:your.email@example.com">gourikrishnas124@gmail.com</a></p>
      <p>Phone: +91-9574682014</p>
    </div>
  </div>
</body>
</html>
